image:
  name: eu.gcr.io/savannah-emr/fls-image:10-03-21-nullsafety

stages:
  - test

SILGraphQLTests:
  stage: test  
  tags:
    - healthcloud-multi
  script:
    - flutter pub get
    - flutter analyze
    - flutter test --coverage test   
    - lcov --remove coverage/lcov.info 'lib/**/sqlite.dart' -o coverage/lcov.info 
    - genhtml -q -o coverage coverage/lcov.info
    - python3 check_coverage.py
